IGKC
TMSB4X
MALAT1
B2M
ACTB
RPLP1
RPS18
RPS19
RPS2
RPL13A
MT-CO1
RPL13
RPL28
RPL10
MT-CO2
FTL
GAPDH
RPS14
RPS27
CD74
RPS6
RPS3
RPL11
RPL3
RPL19
RPL18A
RPL32
RPS27A
MT-ND4
TMSB10
RPS12
RPL34
RPLP2
RPS4X
RPS15
RPS8
RPS15A
ACTG1
MT-CO3
RPL15
RPL27A
RPL8
RPL23A
RPL10A
ISG15
RPS16
RPL21
RPS5
RPS13
RPS7
RPS23
RPS9
RPL29
HLA-A
RPL18
RPSA
RPL7A
RPS17
RPL12
RPL35
RPL36
RPS20
RPL35A
RPL30
HLA-B
RPL37
RPL26
GNB2L1
RPL37A
TPT1
MYL6
RPL6
RPS24
PFN1
RPL31
RPS3A
FAU
RPL14
RPL7
UQCRH
RPLP0
CFL1
RPL9
PTMA
RPL24
MT-CYB
RPS11
RPL4
SUB1
HLA-DRA
RPL5
FTH1
RPL27
UBA52
RPS25
NACA
HLA-C
OAZ1
RPS28
SLC25A6
EIF1
SERF2
RPS29
CYBA
RPL23
MT-ND2
MT-ND1
ARPC2
ATP5L
EEF2
LAPTM5
CLIC1
ARPC1B
MT-ATP6
LGALS1
COX4I1
ATP5E
BTF3
RPL38
MT-ND3
ARPC3
BST2
H3F3B
EEF1D
EEF1B2
MYL12A
JCHAIN
RPL36AL
HLA-DPA1
CHCHD2
PKM
CD79A
LY6E
SRP14
COX7C
ARHGDIB
RPS21
IGHG2
ALDOA
COX5A
PFDN5
ATP5G2
CORO1A
DBI
PABPC1
PSME2
HINT1
HLA-DRB1
CD52
NDUFA4
