GRCh38_TMSB4X
GRCh38_RPS2
GRCh38_RPS18
GRCh38_RPS6
GRCh38_RPL13A
GRCh38_EEF1A1
GRCh38_MT-CO1
GRCh38_RPLP1
GRCh38_RPS12
GRCh38_RPL13
GRCh38_RPS14
GRCh38_MT-CO3
GRCh38_RPS23
GRCh38_MALAT1
GRCh38_MT-CO2
GRCh38_RPS19
GRCh38_RPL37A
GRCh38_RPS3
GRCh38_RPS17
GRCh38_RPL41
GRCh38_RPL32
GRCh38_RPL28
GRCh38_RPS4X
GRCh38_RPL23A
GRCh38_PTMA
GRCh38_RPL11
GRCh38_RPS16
GRCh38_MT-ND4
GRCh38_RPL19
GRCh38_RPL3
GRCh38_RPL27A
GRCh38_RPL7
GRCh38_RPS27A
GRCh38_RPL10
GRCh38_RPL39
GRCh38_RPLP2
GRCh38_RPS3A
GRCh38_RPL18A
GRCh38_RPL29
GRCh38_RPS15
GRCh38_RPL21
GRCh38_RPL7A
GRCh38_RPL12
GRCh38_RPL15
GRCh38_RPS15A
GRCh38_MT-ATP6
GRCh38_RPL34
GRCh38_RPL26
GRCh38_RPS24
GRCh38_RPS27
GRCh38_RPS8
GRCh38_RPL37
GRCh38_RPL9
GRCh38_RPL8
GRCh38_RPL35
GRCh38_GAPDH
GRCh38_RPS29
GRCh38_RPSA
GRCh38_RPL35A
GRCh38_RPS28
GRCh38_RPS20
GRCh38_RPL10A
GRCh38_RPL18
GRCh38_RPS5
GRCh38_RPL6
GRCh38_RPL36
GRCh38_RPS7
GRCh38_IGLC2
GRCh38_RPS9
GRCh38_RPS25
GRCh38_RPL5
GRCh38_RPL24
GRCh38_RPS11
GRCh38_RPLP0
GRCh38_RPL30
GRCh38_MT-CYB
GRCh38_RPS13
GRCh38_RPL23
GRCh38_TPT1
GRCh38_MT-ND2
GRCh38_RPL14
GRCh38_FTL
GRCh38_RPL27
GRCh38_RPL38
GRCh38_B2M
GRCh38_RPL31
GRCh38_MT-ND1
GRCh38_GNB2L1
GRCh38_TMSB10
GRCh38_ACTB
GRCh38_RPL4
GRCh38_ACTG1
GRCh38_FAU
GRCh38_FTH1
GRCh38_IGLC3
GRCh38_RPS21
GRCh38_EEF1B2
GRCh38_UBA52
GRCh38_NACA
GRCh38_CD74
GRCh38_RPL22
GRCh38_PFN1
GRCh38_SERF2
GRCh38_MT-ND3
GRCh38_YBX1
GRCh38_TUBA1B
GRCh38_COX7C
GRCh38_NPM1
GRCh38_HIST1H4C
GRCh38_ATP5E
GRCh38_RPL22L1
GRCh38_HLA-B
GRCh38_OAZ1
GRCh38_PPIA
GRCh38_UQCRH
GRCh38_NAP1L1
GRCh38_SLC25A6
GRCh38_RPS26
GRCh38_BTF3
GRCh38_HNRNPA1
GRCh38_H2AFZ
GRCh38_EEF2
GRCh38_CHCHD2
GRCh38_RPS10
GRCh38_HLA-DRA
GRCh38_LGALS1
GRCh38_TMA7
GRCh38_HINT1
GRCh38_HMGB1
GRCh38_SUB1
GRCh38_ATP5L
GRCh38_EIF1
GRCh38_CFL1
GRCh38_COX4I1
GRCh38_ATP5G2
GRCh38_RAN
GRCh38_TPI1
GRCh38_RPL36AL
GRCh38_HLA-A
GRCh38_LDHA
GRCh38_COX8A
GRCh38_COX6C
GRCh38_DBI
GRCh38_NDUFA4
GRCh38_H3F3A
GRCh38_ATP5G3
GRCh38_TUBB
GRCh38_COX7A2
GRCh38_MT-ND5
GRCh38_PABPC1
GRCh38_HMGA1
GRCh38_OST4
GRCh38_LDHB
GRCh38_TXN
GRCh38_HMGN1
GRCh38_HMGN2
GRCh38_SNRPE
GRCh38_HMGB2
GRCh38_EEF1D
GRCh38_ATP5G1
GRCh38_RPL36A
GRCh38_ENO1
GRCh38_SRP14
GRCh38_HSPE1
GRCh38_COX6B1
GRCh38_MYL6
GRCh38_ARHGDIB
GRCh38_HSP90AB1
GRCh38_NCL
GRCh38_SEC61B
GRCh38_COX7B
GRCh38_UQCRQ
GRCh38_SNRPD2
GRCh38_ALDOA
GRCh38_HLA-DPA1
GRCh38_H3F3B
GRCh38_SLC25A3
GRCh38_COX17
GRCh38_EIF3E
GRCh38_COX5A
GRCh38_SNRPG
GRCh38_SLC25A5
GRCh38_NDUFS5
GRCh38_SNRPD1
GRCh38_EIF5A
GRCh38_PLAC8
GRCh38_UQCRB
GRCh38_ATP5J2
GRCh38_TOMM7
GRCh38_SERBP1
GRCh38_UBL5
GRCh38_MZT2B
GRCh38_CYCS
GRCh38_HSP90AA1
GRCh38_UQCR10
GRCh38_PGAM1
GRCh38_TMEM258
GRCh38_COX5B
GRCh38_C14orf2
GRCh38_HSPA8
GRCh38_ATP5D
GRCh38_HLA-DPB1
GRCh38_USMG5
GRCh38_SNU13
GRCh38_ZFAS1
GRCh38_HLA-C
GRCh38_PARK7
GRCh38_HNRNPA2B1
GRCh38_PRELID1
GRCh38_ARPC2
GRCh38_HLA-DRB1
GRCh38_SNRPF
GRCh38_MIF
GRCh38_SUMO2
GRCh38_UQCR11
GRCh38_ATP5I
GRCh38_TBCA
GRCh38_SEC61G
GRCh38_PKM
GRCh38_SRGN
GRCh38_NOP10
GRCh38_POLR2L
GRCh38_ATF5
GRCh38_EDF1
GRCh38_MTDH
GRCh38_DEK
GRCh38_POMP
GRCh38_COX6A1
GRCh38_PFDN5
GRCh38_GLTSCR2
GRCh38_EIF3K
GRCh38_SNHG8
GRCh38_ATPIF1
GRCh38_ANP32B
GRCh38_RPS27L
GRCh38_NME1
GRCh38_CORO1A
GRCh38_PRDX1
GRCh38_HSPD1
GRCh38_ERH
GRCh38_ATP5J
GRCh38_CHCHD10
GRCh38_ARPC1B
GRCh38_SSR4
GRCh38_UBB
GRCh38_LSM4
GRCh38_PDLIM1
GRCh38_SNRPB
GRCh38_SLIRP
GRCh38_MZT2A
