IGKC
TMSB4X
MALAT1
B2M
ACTB
RPLP1
RPS18
RPS19
RPS2
RPL13A
RPL13
RPL28
RPL10
FTL
GAPDH
RPS14
RPS27
CD74
RPS6
RPS3
RPL11
RPL3
RPL19
RPL18A
RPL32
RPS27A
TMSB10
RPS12
RPL34
RPLP2
RPS4X
RPS15
RPS8
RPS15A
ACTG1
RPL15
RPL27A
RPL8
RPL23A
RPL10A
ISG15
RPS16
RPL21
RPS5
RPS13
RPS7
RPS23
RPS9
RPL29
HLA-A
RPL18
RPSA
RPL7A
RPS17
RPL12
RPL35
RPL36
RPS20
RPL35A
RPL30
HLA-B
RPL37
RPL26
GNB2L1
RPL37A
TPT1
MYL6
RPL6
RPS24
PFN1
RPL31
RPS3A
FAU
RPL14
RPL7
UQCRH
RPLP0
CFL1
RPL9
PTMA
RPL24
RPS11
RPL4
SUB1
HLA-DRA
RPL5
FTH1
RPL27
UBA52
RPS25
NACA
HLA-C
OAZ1
RPS28
SLC25A6
EIF1
SERF2
RPS29
CYBA
RPL23
ARPC2
ATP5L
EEF2
LAPTM5
CLIC1
ARPC1B
LGALS1
COX4I1
ATP5E
BTF3
RPL38
ARPC3
BST2
H3F3B
EEF1D
EEF1B2
MYL12A
JCHAIN
RPL36AL
HLA-DPA1
CHCHD2
PKM
CD79A
LY6E
SRP14
COX7C
ARHGDIB
RPS21
IGHG2
ALDOA
COX5A
PFDN5
ATP5G2
CORO1A
DBI
PABPC1
PSME2
HINT1
HLA-DRB1
CD52
NDUFA4
ATP5G3
ENO1
UQCRB
COX6C
UBB
GSTP1
GPX1
UBC
RAN
NPM1
HLA-E
PDLIM1
PSMB9
TPI1
ATPIF1
OST4
TMA7
LDHB
PSME1
HSP90AB1
MS4A1
ISG20
COX7A2
VIM
SEC61B
SH3BGRL3
HSP90AA1
LSP1
IFI6
HLA-DPB1
RPL41
HNRNPA2B1
COX6B1
COX8A
SSR4
YBX1
CD48
EIF3H
EEF1A1
CD53
IGHG1
EDF1
SLC25A3
HNRNPA1
DYNLL1
CALM2
ATP5A1
COX5B
RPS10
MTDH
ARPC5
LDHA
RPS27L
PPIB
PRDX1
SLC25A5
C12orf75
CD27
RNASET2
MX1
PARK7
RPS26
EIF3K
UBL5
TXN
EIF3F
PSMA7
TOMM7
PPIA
ATP5J
ATP5B
EIF3E
ATP5O
HMGN1
POMP
HSP90B1
PGK1
CAPZB
SNRPD2
PRDX5
ERP29
TCEB2
COMMD6
SPCS1
PSMB1
COPE
LIMD2
NAP1L1
ATP6V0E1
RPL22
PTPN6
COX7B
ATP5J2
EIF3L
C14orf2
MYL12B
CD63
RPL39
PSMB8
HNRNPK
HLA-DMA
GUK1
ANXA6
RPS4Y1
CD99
COX6A1
TRAPPC1
SSR2
SOD1
