AC099552.2
SYTL5
ZPLD1
GUCA2B
GRM5-AS1
AL354714.3
LINC01300
AMBP
TBATA
PLPPR4
GPR20
ELF5
LYPD2
FIBCD1
MEG9
LINC02345
AC104809.2
PTX4
AC100803.3
AC002401.1
FBLN1
AL132708.1
MAP1LC3C
AC020651.2
NRAD1
AC106712.1
LINC01214
CROCC2
KNDC1
CDKN1C
MEG3
TM4SF4
ZBTB7C
PPP1R17
SFTPD
AC025154.2
IFNA2
SPIC
AC124067.4
BX324167.1
ITLN1
C1QA
C1QB
CASP5
LINC01732
SEMG1
PROZ
AL121578.2
HES4
CEACAM3
EDIL3
Z84488.1
CD5L
AL158212.5
AP001107.6
CFAP57
NAALAD2
FCGR3B
AC233266.2
AVPR2
SIGLEC8
AC129507.3
CLEC4F
LINC02542
LYNX1
AC092053.6
FMNL2
VMO1
AC009095.1
WFIKKN2
TMEM82
OTOF
CKB
LINC02185
LPL
MS4A4A
WNT9B
TNNT2
LINC02432
AC066612.1
C1QC
SLPI
FAM20A
PRTG
AC105118.1
IFI30
LST1
IFITM3
AC026689.1
AC092546.1
PDE8B
KCNMA1
TMTC1
FCGR3A
LINC02752
AC116025.2
LINC02773
H19
L1TD1
CCDC68
SMIM25
CEACAM8
AL512590.3
CST3
SERPING1
LINC02793
PGBD5
AC037487.2
SERPINA1
AL049651.1
AC100803.4
MRGPRE
AC016583.2
AC007906.2
SYT17
AC105101.2
CATIP-AS2
AC019080.4
CDSN
CCDC26
ANKRD22
MS4A7
KCNQ1-AS1
UMODL1-AS1
NT5DC4
SLURP2
PAPSS2
AL356489.2
SLC5A10
AL591468.1
AC064805.1
KCNE4
AC124067.2
TCF7L2
SIGLEC10
LRP4
AC083805.3
AL122008.4
AL023581.1
Z97205.1
Z98886.1
AL161935.1
AC027306.1
AC016705.2
C3
AC009119.1
LRRC25
LINC02808
SLC18A1
CYP4F22
S100A3
ARHGAP29
TM4SF5
AC079209.1
TEX43
PALM
GPT
BATF3
AC099521.3
AC018445.1
AL512274.1
FCER1G
AL512422.1
CALML4
AL096828.2
CSF1R
AC009063.2
APOBEC3A
AC099487.1
AIF1
SMTNL2
LILRB2
AL021877.2
LINC00322
HHATL
AC117488.1
AC009093.5
AL356489.3
AC006581.2
GABRA4
AC006483.2
HTR2C
IFI27
ITIH4-AS1
ICAM4
HESX1
TYROBP
AC011899.2
AC098869.2
LINC02139
C2
LINC02555
TNFRSF8
ANKFN1
AC009244.2
CD68
AL035588.1
LINC00523
AL355512.1
RET
AL355312.4
LKAAEAR1
LINC02558
AL353751.1
CCDC36
AC125603.3
LIPC-AS1
CFD
ITPRID1
TMEM63C
NEURL1
MESP2
HCCAT5
GATA6-AS1
AC012615.3
HMOX1
PILRA
AL451069.1
CPSF4L
C10orf105
PDE11A
AC145423.2
AC016292.1
AC034199.1
AC011676.4
TRNP1
EXOC3L1
C4BPA
LINC02527
SPRED1
PTGES
ZNF703
APOBEC3B-AS1
AL645608.7
GPBAR1
AGBL5-AS1
ELAVL4
AL451064.1
PTGDR2
LILRA1
LINC02026
CELA2B
TCF23
SPI1
LILRA5
SCUBE2
CYSRT1
PART1
OR10H5
AC126773.3
