LAYN
KCNK17
PROC
IGKV1-12
EPHA2
SNHG18
ESR2
AL356804.1
AL513493.1
NUPR2
ZNF80
TRAV8-5
IGHV5-10-1
BSPRY
C12orf40
IGHV3-72
SLC27A2
AC108879.1
TNFSF11
COL13A1
HBM
ROR1
AC092068.2
TRBV1
GATA3-AS1
SVOPL
CDH1
GPR63
FST
AC009486.2
AC095057.2
LINC02595
MYO1B
LINC01163
AHSP
CA1
Z98885.2
SEMA5A
TMEM163
AC011773.4
AC245014.1
AL021707.2
AC011893.1
MCM10
AC016168.2
Z97055.2
NLRP7
VWDE
IQCA1
LINC01976
IGLJ1
ZNF229
AL137230.1
AL021918.4
RHOD
SYBU
LINC02315
IGKV2-26
AC005332.2
LINC02298
LINC01535
SLC44A5
IGKV1D-43
IGLV3-12
TCL1B
LINC02731
MARVELD2
HOXA7
XKRX
LINC02573
LGALS14
WWTR1
AL033523.1
LRFN2
AC020550.2
AC018653.3
AC097500.1
LINC01478
DOCK9-DT
HSD11B1
NTN4
TMEM272
IGLC6
AL136456.1
CPA3
KCNA2
RASGRF2-AS1
VCAM1
CYGB
NECTIN3-AS1
IGHV3-69-1
AC005064.1
ROR2
LINC01284
AC011997.1
AC099791.2
MYO3B
GRID2IP
SGCD
SLCO5A1
LINC01685
AL592211.2
CCDC110
CERNA2
ADAMTSL2
LINC02050
MEX3A
AC098969.2
IGLV5-37
TRBV12-2
ASAH2
LINC01801
PLD5
TRBV6-8
LINC00334
AP002505.3
CDC25A
AJAP1
AL031056.1
AC022031.2
TRGV11
AC079089.1
AL731702.1
AL157935.1
AC130456.3
AC010148.1
TSPAN7
AC011139.1
ANKK1
ESM1
ADM2
ACER1
ASCL5
LINC00336
SLC1A1
IGLJ3
TAL2
AL121935.1
FAT4
PTPRB
SCARA5
AC105935.1
AC114291.2
DISP3
TCERG1L
AL606469.1
IGLV1-36
IGKV1D-12
GRPEL2-AS1
CILP2
USP43
SHISA8
EYA2
MIXL1
CPEB1
AP001020.2
AL359962.1
IGLV5-48
AC019257.1
CLDN1
TBX3
WNK3
AC103831.1
SYN3
AC137810.1
AC008555.1
TMEM155
AL662890.1
RHEX
CLC
KCNA5
AC106882.1
IGHV3-71
AC010632.1
AL365255.1
TRBV6-7
AC021236.1
AC097639.1
AP006565.1
C4orf50
ATP7B
TP73
HPN
TMEM198
AC027449.1
AL512604.3
PCDHGC3
CRYGD
AC007368.1
AC007349.3
AL158136.1
AC008641.1
HORMAD2-AS1
PRSS35
AC012074.1
KRTAP5-2
CLIC6
AC091138.1
FUT3
AC100810.7
AP000802.1
GDF10
CYP4F26P
JAM2
PTPRR
AC091153.2
AC010978.1
TEX35
NOVA1
GDF7
LINC01229
NMU
AL445228.2
GNAS-AS1
SPINK1
SMOC1
PLEKHA6
AC004817.5
HHLA2
AL022332.1
LINC01641
NR1I2
PKP3
LINC00158
MAFTRR
SH3RF2
HS3ST3A1
PROM1
PCDHGA10
NBAT1
MARK1
AF106564.1
LPAR3
COL27A1
AC002383.1
ARSJ
AC096861.2
GSTM5
JAKMIP2-AS1
AKR1C8P
TCAF2C
TIMP3
KSR2
ERICH3
AL138930.1
AC074366.1
AC018445.5
TRGV1
FAM110C
FAM224B
