PTGDR
SH2D1B
KIR3DL1
EOMES
ADGRG1
FCRL6
XCL2
S1PR5
XCL1
LAG3
C1orf21
CD160
PRSS23
PRF1
TMIGD2
FGFBP2
CD40LG
GZMB
KLRD1
TRGV9
CD7
AKR1C3
KLRF1
PPP2R2B
CD3E
GZMA
UBASH3A
GZMH
IGFBP7
LAIR2
KLRC2
TRDC
TGFBR3
IL32
KLRB1
CD8A
S100B
TRGV10
IFNG
INPP4B
GZMM
PTGDS
IL18RAP
GIMAP7
CD3G
CD3D
APBA2
KLRC4
CD2
CD8B
LINC01871
NSG1
GIMAP5
NELL2
PRKCQ-AS1
ITK
SIRPG
TRBV7-9
NCALD
LRRN3
TMEM173
NKG7
GNLY
IL2RB
CST7
IL7R
SCGB3A1
CHRM3-AS2
LINC00861
OSBPL5
TRAV13-1
SH2D1A
LINC01550
CTSW
TRBV19
KIR3DL2
TCEA3
AK5
DPP4
PRKCH
PLXDC1
ZNF683
CD28
SLA2
CD244
PTGER2
GIMAP4
ANXA1
BCL11B
WNT7A
THEMIS
IPCEF1
FYB1
TRAT1
PRKCQ
ANKRD55
ICOS
GZMK
FCGR3A
TRBV20-1
GATA3
TRBV5-1
CX3CR1
CD4
LINC02446
SH2D2A
ITGA6
MAF
PLCL1
DHRS3
LAT
LEF1-AS1
SYTL2
TXK
GIMAP6
CD247
ZAP70
FBLN7
MAL
PCSK1N
TRAV8-2
COL6A2
CLIC3
TNFRSF1A
LINC00402
LEF1
TRBV6-5
SPN
NPDC1
GIMAP1
PXN
SAMD3
OTULINL
ACTN1
TNFRSF25
YES1
GNAQ
TRBV28
ADTRP
AQP3
CCL5
CTLA4
CCL4
SLCO3A1
CD5
ST3GAL4
LPAR6
AC005842.1
CCL4L2
CD6
